VITE_SUPABASE_PROJECT_ID="ucgeyklejttuvuqlxrco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZ2V5a2xlanR0dXZ1cWx4cmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODUyNDgsImV4cCI6MjA3MjY2MTI0OH0.6SJz6MVYluAKZIezMReL5nlnoZrlaAuoiDYLtYOMS6s"
VITE_SUPABASE_URL="https://ucgeyklejttuvuqlxrco.supabase.co"
